JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://tejasvijain09:mohit123@e-hatti.cs75nm1.mongodb.net/"

CLOUDINARY_API_KEY = "954835469378748"
CLOUDINARY_SECRET_KEY = "x8wMaVGwyHqijFnl_SUpXb8m-iw"
CLOUDINARY_NAME = "drgqnpusp"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'KMNdAv0M6vsta9StjoNYAln3'
RAZORPAY_KEY_ID = 'rzp_live_DD8jGADetzfI6W'